# leaflet-starter

![README02](img/README02.png)

Start Leaflet easily.  
- [Leaflet v1.9.2](http://leafletjs.com)  
- [TypeScript v4.8.4](https://www.typescriptlang.org)  
- [Vite v3.2.1](https://vitejs.dev)  
- node v18.1.0
- npm v8.19.2

<br>

## Usage

![README03](img/README03.png)

<br>

Install package
```bash
npm install
```

<br>

build
```bash
npm run build
```

<br>

dev
```bash
npm run dev
```

---

<br>
<br>

![README01](img/README01.gif)

<br>

## License
MIT

Copyright (c) 2018-2022 Yasunori Kirimoto

<br>

---

<br>

### Japanese

<br>

# Leaflet スターター

![README02](img/README02.png)

Leafletを手軽に始める
- [Leaflet v1.9.2](http://leafletjs.com)  
- [TypeScript v4.8.4](https://www.typescriptlang.org)  
- [Vite v3.2.1](https://vitejs.dev)  
- node v18.1.0
- npm v8.19.2

<br>

##  使用方法

![README03](img/README03.png)

<br>

パッケージインストール

```bash
npm install
```

<br>

ビルド

```bash
npm run build
```

<br>

開発

```bash
npm run dev
```

<br>
<br>

![README01](img/README01.gif)

<br>

## ライセンス
MIT

Copyright (c) 2018-2022 Yasunori Kirimoto

<br>
